# DB_NAME=Dataentry_DB
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_DIALECT=mysql
# JWT_SECRET=your_jwt_secret
# PORT=8000
DB_USER=root
DB_PASSWORD=CptSoftware@123
DB_NAME=Dataentry_DB
DB_HOST=localhost



# DB_NAME=Dataentry_DB
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost
