Account,Credit Ref.,balance,exposure,available_balance,exposure_limit,ref_profit_loss,Status
dinesh669,0,0.71,0,0.71,100000,0.71,Active
ankv2374,0,204.73,0,204.73,100000,204.73,Active
arunv2644,0,0.18,0,0.18,100000,0.18,Active
raj87789,0,1300.75,0,1300.75,100000,1300.75,Active
raj6276,0,5000.92,0,5000.92,100000,5000.92,Active
ananv1894,0,3000,0,3000,100000,3000,Active
gaurav974,0,200.8,0,200.8,50000,200.8,Active
raj6276,0,5000.92,0,5000.92,100000,5000.92,Active
bis501,0,1003.87,0,1003.87,100000,1003.87,Active
arvindv1246,0,5082.28,0,5082.28,100000,5082.28,Active
ranav1790,0,404.07,-200,204.07,200000,404.07,Active
arifv2036,0,2000.22,-2000,0.22,100000,2000.22,Active
vikash2647,0,1000.55,-797,203.55,100000,1000.55,Active
pedaluv1293,0,700.06,-700,0.06,50000,700.06,Active
