"Date/Time","UID","Deposit","Withdraw","Balance","Remark","From/To",
"2024-10-13 22:39:33","dinesh669","500.000000","","500.715000","","skyid0049 > dinesh669",
"2024-10-13 22:38:57","ankv2374","","-100.000000","104.730000","","skyid0049 > ankv2374",
"2024-10-13 22:38:04","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-13 22:35:41","raj87789","","-1300.000000","0.750000","","skyid0049 > raj87789",
"2024-10-13 22:35:15","raj6276","","-5000.000000","0.920000","","skyid0049 > raj6276",
"2024-10-13 22:33:51","rohitv001","400.000000","","460.080000","","skyid0049 > rohitv001",
"2024-10-13 22:29:16","uttam471","","-8000.000000","0.000000","","skyid0049 > uttam471",
"2024-10-13 22:28:29","ananv1894","","-15200.000000","3000.000000","","skyid0049 > ananv1894",
"2024-10-13 22:24:13","vinv2629","700.000000","","700.002000","","skyid0049 > vinv2629",
"2024-10-13 22:20:32","rohitv001","1000.000000","","1000.080000","","skyid0049 > rohitv001",
"2024-10-13 22:18:07","saiv1985","2000.000000","","2000.170000","","skyid0049 > saiv1985",
"2024-10-13 22:08:02","manoj6907","","-15500.000000","7010.600000","","skyid0049 > manoj6907",
"2024-10-13 22:06:56","avinashv259","","-610.000000","0.000000","","skyid0049 > avinashv259",
"2024-10-13 22:05:58","arunv2644","","-6000.000000","221.180000","","skyid0049 > arunv2644",
"2024-10-13 22:03:26","gaurav974","","-1600.000000","200.800000","","skyid0049 > gaurav974",
"2024-10-13 22:02:23","raj6276","","-5000.000000","0.920000","","skyid0049 > raj6276",
"2024-10-13 22:01:35","bis501","","-665.000000","1003.877000","","skyid0049 > bis501",
"2024-10-13 21:59:48","vishnuv784","","-5000.000000","0.000000","","skyid0049 > vishnuv784",
"2024-10-13 21:57:48","saddam7203","500.000000","","519.500000","","skyid0049 > saddam7203",
"2024-10-13 21:56:15","mdv1097","400.000000","","400.260000","","skyid0049 > mdv1097",
"2024-10-13 21:55:47","arvindv1246","2000.000000","","2000.280000","","skyid0049 > arvindv1246",
"2024-10-13 21:55:21","ranav1790","400.000000","","404.070000","","skyid0049 > ranav1790",
"2024-10-13 21:54:42","arifv2036","2000.000000","","2000.220000","","skyid0049 > arifv2036",
"2024-10-13 21:54:06","vikash2647","500.000000","","500.550000","","skyid0049 > vikash2647",
"2024-10-13 21:53:35","jayav3010","2000.000000","","2008.920000","","skyid0049 > jayav3010",
"2024-10-13 21:52:50","khurshidv935","100.000000","","101.520000","","skyid0049 > khurshidv935",
"2024-10-13 21:52:22","pedaluv1293","700.000000","","700.060000","","skyid0049 > pedaluv1293",
"2024-10-13 21:51:52","gollav1481","5000.000000","","5000.020000","","skyid0049 > gollav1481",
"2024-10-13 21:50:09","imranv1683","2000.000000","","2000.380000","","skyid0049 > imranv1683",
"2024-10-13 21:42:51","munv093","2000.000000","","2000.078000","","skyid0049 > munv093",
"2024-10-13 21:42:24","raj87789","500.000000","","500.750000","","skyid0049 > raj87789",
"2024-10-13 21:41:26","arunv2644","500.000000","","500.180000","","skyid0049 > arunv2644",
"2024-10-13 21:40:22","arjunv179","","-11535.000000","4050.940000","","skyid0049 > arjunv179",
"2024-10-13 21:39:36","dikv1924","3000.000000","","3000.160000","","skyid0049 > dikv1924",
"2024-10-13 21:39:04","vishnuv784","1000.000000","","1000.000000","","skyid0049 > vishnuv784",
"2024-10-13 21:37:47","arjun551","1000.000000","","1000.000000","","skyid0049 > arjun551",
"2024-10-13 21:30:50","parim22","1000.000000","","1000.772000","","skyid0049 > parim22",
"2024-10-13 21:30:20","raj6276","4000.000000","","4000.920000","","skyid0049 > raj6276",
"2024-10-13 21:29:44","sonuv2473","2000.000000","","2000.310000","","skyid0049 > sonuv2473",
"2024-10-13 21:27:30","rambabuv469","900.000000","","900.077000","","skyid0049 > rambabuv469",
"2024-10-13 21:25:25","arunv2644","1000.000000","","1000.180000","","skyid0049 > arunv2644",
"2024-10-13 21:24:59","sandyv3038","500.000000","","500.130000","","skyid0049 > sandyv3038",
"2024-10-13 21:24:35","nayazv1075","150.000000","","150.090000","","skyid0049 > nayazv1075",
"2024-10-13 21:24:09","vishnuv784","2000.000000","","2000.000000","","skyid0049 > vishnuv784",
"2024-10-13 21:23:08","chan112","","-5300.000000","6.190000","","skyid0049 > chan112",
"2024-10-13 21:21:53","vikas6583","200.000000","","200.420000","","skyid0049 > vikas6583",
"2024-10-13 21:21:10","ananv1894","2000.000000","","2000.000000","","skyid0049 > ananv1894",
"2024-10-13 21:19:38","amitskv2447","800.000000","","800.890000","","skyid0049 > amitskv2447",
"2024-10-13 21:18:56","raj87789","197.000000","","197.750000","","skyid0049 > raj87789",
"2024-10-13 21:18:28","mdv1097","100.000000","","100.260000","","skyid0049 > mdv1097",
"2024-10-13 21:17:49","arunv2644","400.000000","","400.180000","","skyid0049 > arunv2644",
"2024-10-13 21:17:00","gopa698","900.000000","","901.700000","","skyid0049 > gopa698",
"2024-10-13 21:16:12","nihv2317","900.000000","","1000.420000","","skyid0049 > nihv2317",
"2024-10-13 21:15:42","avinashv259","500.000000","","500.000000","","skyid0049 > avinashv259",
"2024-10-13 21:14:13","ananv1894","2000.000000","","2000.000000","","skyid0049 > ananv1894",
"2024-10-13 21:11:39","waseem48","500.000000","","520.590000","","skyid0049 > waseem48",
"2024-10-13 21:08:15","kashif254","150.000000","","150.635000","","skyid0049 > kashif254",
"2024-10-13 21:06:43","an709","1500.000000","","1507.460000","","skyid0049 > an709",
"2024-10-13 21:06:16","gopa698","1000.000000","","1001.700000","","skyid0049 > gopa698",
"2024-10-13 21:05:15","ramuv1187","130.000000","","130.160000","","skyid0049 > ramuv1187",
"2024-10-13 21:04:44","arshadv1073","","-2500.000000","667.000000","","skyid0049 > arshadv1073",
"2024-10-13 20:59:15","meghv045","400.000000","","400.660000","","skyid0049 > meghv045",
"2024-10-13 20:57:52","waseem48","400.000000","","404.590000","","skyid0049 > waseem48",
"2024-10-13 20:57:17","raitv2135","193.000000","","193.280000","","skyid0049 > raitv2135",
"2024-10-13 20:56:50","mukv2189","2000.000000","","2801.600000","","skyid0049 > mukv2189",
"2024-10-13 20:53:53","vikash2647","805.000000","","805.550000","","skyid0049 > vikash2647",
"2024-10-13 20:53:10","ankv2374","","-180.000000","114.730000","","skyid0049 > ankv2374",
"2024-10-13 20:51:57","ananv1894","4000.000000","","4000.000000","","skyid0049 > ananv1894",
"2024-10-13 20:51:27","uttam471","12000.000000","","12000.000000","","skyid0049 > uttam471",
"2024-10-13 20:50:57","nm2760","1000.000000","","1000.270000","","skyid0049 > nm2760",
"2024-10-13 20:50:22","upen85","300.000000","","300.600000","","skyid0049 > upen85",
"2024-10-13 20:49:51","borov558","5000.000000","","5000.240000","","skyid0049 > borov558",
"2024-10-13 20:49:05","an709","1000.000000","","1007.460000","","skyid0049 > an709",
"2024-10-13 20:45:55","shubhamv2957","5000.000000","","5000.500000","","skyid0049 > shubhamv2957",
"2024-10-13 20:42:29","zyanv3049","390.000000","","390.478000","","skyid0049 > zyanv3049",
"2024-10-13 20:42:06","raj6276","1500.000000","","1500.920000","","skyid0049 > raj6276",
"2024-10-13 20:40:24","chan112","1500.000000","","1501.190000","","skyid0049 > chan112",
"2024-10-13 20:39:41","yusu327","2000.000000","","2072.690000","","skyid0049 > yusu327",
"2024-10-13 20:39:09","meghv045","500.000000","","500.660000","","skyid0049 > meghv045",
"2024-10-13 20:38:37","shubhamv2957","10000.000000","","10000.500000","","skyid0049 > shubhamv2957",
"2024-10-13 20:36:16","ananv1894","1000.000000","","1000.000000","","skyid0049 > ananv1894",
"2024-10-13 20:35:14","bis501","1000.000000","","1000.877000","","skyid0049 > bis501",
"2024-10-13 20:34:34","jidnesh78","110.000000","","200.500000","","skyid0049 > jidnesh78",
"2024-10-13 20:28:02","arvindv1246","2000.000000","","2055.580000","","skyid0049 > arvindv1246",
"2024-10-13 20:18:57","ansv2407","","-400.000000","90.435000","","skyid0049 > ansv2407",
"2024-10-13 20:18:09","singh3901","140.000000","","142.290000","","skyid0049 > singh3901",
"2024-10-13 20:17:17","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-13 20:16:57","vikas6583","200.000000","","200.420000","","skyid0049 > vikas6583",
"2024-10-13 20:16:02","kuna87","2300.000000","","2300.570000","","skyid0049 > kuna87",
"2024-10-13 20:15:25","ananv1894","2000.000000","","2000.000000","","skyid0049 > ananv1894",
"2024-10-13 20:14:53","ansv2407","490.000000","","490.435000","","skyid0049 > ansv2407",
"2024-10-13 20:12:27","motiv1434","100.000000","","100.590000","","skyid0049 > motiv1434",
"2024-10-13 20:11:58","jantu090","400.000000","","400.000000","","skyid0049 > jantu090",
"2024-10-13 20:11:32","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-13 20:10:54","raj8633","","-200.000000","0.000000","","skyid0049 > raj8633",
"2024-10-13 20:10:42","chanv2707","","-700.000000","0.000000","","skyid0049 > chanv2707",
"2024-10-13 20:09:15","shubhamv2957","10000.000000","","10000.500000","","skyid0049 > shubhamv2957",
"2024-10-13 20:08:37","manu886","300.000000","","300.298000","","skyid0049 > manu886",
"2024-10-13 20:07:08","rajeev083","200.000000","","200.140000","","skyid0049 > rajeev083",
"2024-10-13 20:02:50","ripon368","2000.000000","","2001.590000","","skyid0049 > ripon368",
"2024-10-13 20:01:23","arshadv1073","800.000000","","800.000000","","skyid0049 > arshadv1073",
"2024-10-13 19:57:11","singh3901","130.000000","","130.290000","","skyid0049 > singh3901",
"2024-10-13 19:56:32","arshadv1073","1000.000000","","1000.000000","","skyid0049 > arshadv1073",
"2024-10-13 19:56:09","sunnyv1252","1100.000000","","1100.400000","","skyid0049 > sunnyv1252",
"2024-10-13 19:55:30","arjunv179","9000.000000","","9006.240000","","skyid0049 > arjunv179",
"2024-10-13 19:52:45","manasv029","2500.000000","","2500.240000","","skyid0049 > manasv029",
"2024-10-13 19:52:08","borov558","5000.000000","","5000.240000","","skyid0049 > borov558",
"2024-10-13 19:51:37","shivv366","480.000000","","480.500000","","skyid0049 > shivv366",
"2024-10-13 19:50:38","saloniv1255","200.000000","","200.380000","","skyid0049 > saloniv1255",
"2024-10-13 19:49:44","rambabuv469","550.000000","","550.077000","","skyid0049 > rambabuv469",
"2024-10-13 19:49:07","gamar19","100.000000","","100.310000","","skyid0049 > gamar19",
"2024-10-13 19:48:37","jantu090","1500.000000","","1500.000000","","skyid0049 > jantu090",
"2024-10-13 19:48:12","kin3538","300.000000","","300.515000","","skyid0049 > kin3538",
"2024-10-13 19:47:44","ramuv1187","120.000000","","121.460000","","skyid0049 > ramuv1187",
"2024-10-13 19:47:12","uttam471","9000.000000","","9000.000000","","skyid0049 > uttam471",
"2024-10-13 19:46:43","rizwan956","300.000000","","1001.440000","","skyid0049 > rizwan956",
"2024-10-13 19:40:52","suv36","400.000000","","400.080000","","skyid0049 > suv36",
"2024-10-13 19:39:56","pranv161","2000.000000","","2004.540000","","skyid0049 > pranv161",
"2024-10-13 19:39:17","vika5522","110.000000","","110.550000","","skyid0049 > vika5522",
"2024-10-13 19:38:49","abhiv2545","300.000000","","300.100000","","skyid0049 > abhiv2545",
"2024-10-13 19:36:51","nishi","1500.000000","","1500.140000","","skyid0049 > nishi",
"2024-10-13 19:36:06","nihv2317","","-1900.000000","0.420000","","skyid0049 > nihv2317",
"2024-10-13 19:35:31","maha498","","-2000.000000","19.610000","","skyid0049 > maha498",
"2024-10-13 19:34:09","raj8633","300.000000","","300.000000","","skyid0049 > raj8633",
"2024-10-13 19:33:10","nitishv277","600.000000","","601.290000","","skyid0049 > nitishv277",
"2024-10-13 19:32:39","vishnuv784","1000.000000","","1000.000000","","skyid0049 > vishnuv784",
"2024-10-13 19:31:59","yuv0801","100.000000","","100.380000","","skyid0049 > yuv0801",
"2024-10-13 19:31:26","sou49","1000.000000","","1000.420000","","skyid0049 > sou49",
"2024-10-13 19:29:28","vsh69","200.000000","","200.500000","","skyid0049 > vsh69",
"2024-10-13 19:28:45","am4791","30600.000000","","30608.000000","2872//BB","skyid0049 > am4791",
"2024-10-13 19:27:45","amitv494","480.000000","","480.550000","","skyid0049 > amitv494",
"2024-10-13 19:26:53","zyanv3049","500.000000","","500.478000","","skyid0049 > zyanv3049",
"2024-10-13 19:26:12","saiv1985","2000.000000","","2000.170000","","skyid0049 > saiv1985",
"2024-10-13 19:25:12","raj6276","2000.000000","","2000.920000","","skyid0049 > raj6276",
"2024-10-13 19:24:41","chanv2707","500.000000","","500.000000","","skyid0049 > chanv2707",
"2024-10-13 19:22:06","saloniv1255","300.000000","","300.380000","","skyid0049 > saloniv1255",
"2024-10-13 19:19:39","nihv2317","1400.000000","","1900.420000","","skyid0049 > nihv2317",
"2024-10-13 19:18:46","sunnyv1252","1000.000000","","1000.400000","","skyid0049 > sunnyv1252",
"2024-10-13 19:13:38","saloniv1255","200.000000","","202.380000","","skyid0049 > saloniv1255",
"2024-10-13 19:13:08","tarv2984","19380.000000","","19396.500000","BB/7242","skyid0049 > tarv2984",
"2024-10-13 19:06:44","bijoyv1381","500.000000","","503.940000","","skyid0049 > bijoyv1381",
"2024-10-13 19:05:55","rajeev083","100.000000","","100.140000","","skyid0049 > rajeev083",
"2024-10-13 19:05:30","sahav1630","350.000000","","350.620000","","skyid0049 > sahav1630",
"2024-10-13 18:56:18","rambabuv469","","-4000.000000","1962.077000","","skyid0049 > rambabuv469",
"2024-10-13 18:54:29","amitv494","","-1006.000000","0.550000","","skyid0049 > amitv494",
"2024-10-13 18:52:23","rahulv064","","-500.000000","2358.550000","","skyid0049 > rahulv064",
"2024-10-13 18:51:59","arvindv1246","","-1500.000000","2519.580000","","skyid0049 > arvindv1246",
"2024-10-13 18:50:45","arshadv1073","","-2000.000000","1200.500000","","skyid0049 > arshadv1073",
"2024-10-13 18:49:22","nis2182","100.000000","","100.550000","","skyid0049 > nis2182",
"2024-10-13 18:48:33","jayav3010","2000.000000","","2000.920000","","skyid0049 > jayav3010",
"2024-10-13 18:47:07","yusu327","3000.000000","","3002.690000","","skyid0049 > yusu327",
"2024-10-13 18:46:15","nickyv1218","100.000000","","101.680000","","skyid0049 > nickyv1218",
"2024-10-13 18:40:12","nihv2317","500.000000","","500.420000","","skyid0049 > nihv2317",
"2024-10-13 18:36:23","sinan475","300.000000","","300.120000","","skyid0049 > sinan475",
"2024-10-13 18:35:38","dinesh669","960.000000","","960.715000","","skyid0049 > dinesh669",
"2024-10-13 18:34:54","rajeev083","200.000000","","200.140000","","skyid0049 > rajeev083",
"2024-10-13 18:34:00","jidnesh78","100.000000","","100.500000","","skyid0049 > jidnesh78",
"2024-10-13 18:33:34","tapv2091","200.000000","","200.439990","","skyid0049 > tapv2091",
"2024-10-13 18:32:51","upen85","200.000000","","200.600000","","skyid0049 > upen85",
"2024-10-13 18:25:41","driver131","100.000000","","100.000000","","skyid0049 > driver131",
"2024-10-13 18:20:47","borov558","5000.000000","","5000.240000","","skyid0049 > borov558",
"2024-10-13 18:20:15","waseem48","300.000000","","300.590000","","skyid0049 > waseem48",
"2024-10-13 18:18:51","dikv1924","1000.000000","","1000.160000","","skyid0049 > dikv1924",
"2024-10-13 18:18:05","aksh85","9000.000000","","9000.000000","","skyid0049 > aksh85",
"2024-10-13 18:14:06","wasimv723","1000.000000","","1001.300000","","skyid0049 > wasimv723",
"2024-10-13 18:13:12","ajit934","","-100.000000","0.588000","","skyid0049 > ajit934",
"2024-10-13 18:11:51","horov1569","400.000000","","400.121000","","skyid0049 > horov1569",
"2024-10-13 18:07:54","tarv2984","","-18900.000000","100.750000","","skyid0049 > tarv2984",
"2024-10-13 18:05:01","nihv2317","1000.000000","","1000.420000","","skyid0049 > nihv2317",
"2024-10-13 18:02:16","gulfam275","210.000000","","210.090000","","skyid0049 > gulfam275",
"2024-10-13 18:00:05","hareshv1117","550.000000","","563.270000","","skyid0049 > hareshv1117",
"2024-10-13 17:58:16","nis2182","150.000000","","150.550000","","skyid0049 > nis2182",
"2024-10-13 17:57:14","raj6276","","-3500.000000","660.920000","","skyid0049 > raj6276",
"2024-10-13 17:56:32","nihv2317","","-2000.000000","0.420000","","skyid0049 > nihv2317",
"2024-10-13 17:55:10","wasimv892","","-1020.000000","0.260000","","skyid0049 > wasimv892",
"2024-10-13 17:54:04","margmv1059","500.000000","","500.650000","","skyid0049 > margmv1059",
"2024-10-13 17:53:22","ajmal491","","-800.000000","600.705000","","skyid0049 > ajmal491",
"2024-10-13 17:52:17","rafik934","","-2000.000000","3054.720000","","skyid0049 > rafik934",
"2024-10-13 17:51:45","borov558","2000.000000","","2000.240000","","skyid0049 > borov558",
"2024-10-13 17:49:05","pabdu47","","-1112.000000","0.600000","","skyid0049 > pabdu47",
"2024-10-13 17:42:58","laddu036","990.000000","","1037.680000","","skyid0049 > laddu036",
"2024-10-13 17:31:32","wasimv892","700.000000","","700.260000","","skyid0049 > wasimv892",
"2024-10-13 17:26:00","bibhu130","500.000000","","500.900000","","skyid0049 > bibhu130",
"2024-10-13 17:25:31","wasimv892","270.000000","","270.260000","","skyid0049 > wasimv892",
"2024-10-13 17:15:42","vijv2848","2000.000000","","2000.130000","","skyid0049 > vijv2848",
"2024-10-13 17:15:09","pabdu47","500.000000","","500.000000","","skyid0049 > pabdu47",
"2024-10-13 17:13:38","zyanv3049","","-1000.000000","500.478000","","skyid0049 > zyanv3049",
"2024-10-13 17:10:33","aaraks52","2000.000000","","2000.540000","","skyid0049 > aaraks52",
"2024-10-13 17:04:30","abhiv2545","300.000000","","300.100000","","skyid0049 > abhiv2545",
"2024-10-13 17:03:34","arshadv1073","1000.000000","","1380.500000","","skyid0049 > arshadv1073",
"2024-10-13 17:02:38","vipulv1466","450.000000","","450.210000","","skyid0049 > vipulv1466",
"2024-10-13 17:00:01","nm2760","2000.000000","","2000.270000","","skyid0049 > nm2760",
"2024-10-13 16:59:25","maha498","1000.000000","","1000.610000","","skyid0049 > maha498",
"2024-10-13 16:54:47","ajit934","","-300.000000","300.588000","","skyid0049 > ajit934",
"2024-10-13 16:52:25","arunv2644","400.000000","","400.180000","","skyid0049 > arunv2644",
"2024-10-13 16:50:35","arvindv1246","","-1700.000000","69.580000","","skyid0049 > arvindv1246",
"2024-10-13 16:49:20","aksh85","9000.000000","","9000.000000","","skyid0049 > aksh85",
"2024-10-13 16:48:02","pabdu47","500.000000","","500.000000","NEW  D","skyid0049 > pabdu47",
"2024-10-13 16:43:33","arunv2644","600.000000","","600.180000","","skyid0049 > arunv2644",
"2024-10-13 16:42:44","rohitv001","400.000000","","400.730000","","skyid0049 > rohitv001",
"2024-10-13 16:35:48","arunv2644","400.000000","","400.180000","","skyid0049 > arunv2644",
"2024-10-13 16:33:27","rohitv001","130.000000","","130.730000","","skyid0049 > rohitv001",
"2024-10-13 16:28:01","gvramv577","2000.000000","","10092.010000","","skyid0049 > gvramv577",
"2024-10-13 16:27:29","gvramv577","2000.000000","","8092.010000","","skyid0049 > gvramv577",
"2024-10-13 16:27:01","prav2492","500.000000","","500.070000","","skyid0049 > prav2492",
"2024-10-13 16:25:29","gvramv577","2000.000000","","6092.010000","","skyid0049 > gvramv577",
"2024-10-13 16:24:14","gvramv577","4000.000000","","4092.010000","","skyid0049 > gvramv577",
"2024-10-13 16:22:46","waseem48","100.000000","","100.590000","","skyid0049 > waseem48",
"2024-10-13 16:20:23","arunv2644","400.000000","","400.180000","","skyid0049 > arunv2644",
"2024-10-13 16:16:47","avinashv259","","-650.000000","0.000000","","skyid0049 > avinashv259",
"2024-10-13 16:15:02","rajeev083","200.000000","","200.140000","","skyid0049 > rajeev083",
"2024-10-13 16:07:40","chanv2707","","-570.000000","0.000000","","skyid0049 > chanv2707",
"2024-10-13 16:05:05","yusu327","500.000000","","542.690000","","skyid0049 > yusu327",
"2024-10-13 16:03:56","nm2760","1000.000000","","1000.270000","","skyid0049 > nm2760",
"2024-10-13 16:03:12","dushyanv952","200.000000","","200.050000","","skyid0049 > dushyanv952",
"2024-10-13 16:02:24","nihv2317","1000.000000","","1000.420000","","skyid0049 > nihv2317",
"2024-10-13 16:00:38","chv1973","120.000000","","120.400000","","skyid0049 > chv1973",
"2024-10-13 15:57:26","rajesv1774","","-1500.000000","500.260000","","skyid0049 > rajesv1774",
"2024-10-13 15:56:22","yusu327","1000.000000","","1042.690000","","skyid0049 > yusu327",
"2024-10-13 15:55:39","waseem48","500.000000","","501.590000","","skyid0049 > waseem48",
"2024-10-13 15:44:53","chanv2707","500.000000","","500.000000","","skyid0049 > chanv2707",
"2024-10-13 15:44:09","bibhu130","600.000000","","600.000000","","skyid0049 > bibhu130",
"2024-10-13 15:43:33","rajesv1774","800.000000","","800.260000","","skyid0049 > rajesv1774",
"2024-10-13 15:42:57","avinashv259","500.000000","","500.000000","","skyid0049 > avinashv259",
"2024-10-13 15:41:43","arshadv1073","1000.000000","","1000.800000","","skyid0049 > arshadv1073",
"2024-10-13 15:40:59","raj6276","","-2500.000000","0.920000","","skyid0049 > raj6276",
"2024-10-13 15:38:21","rohitv001","1000.000000","","1000.730000","","skyid0049 > rohitv001",
"2024-10-13 15:34:38","pashirhg","1000.000000","","1000.180000","","skyid0049 > pashirhg",
"2024-10-13 15:33:35","maha498","2000.000000","","2000.610000","","skyid0049 > maha498",
"2024-10-13 15:31:32","zyanv3049","500.000000","","500.478000","","skyid0049 > zyanv3049",
"2024-10-13 15:28:48","parbs89","500.000000","","500.415000","","skyid0049 > parbs89",
"2024-10-13 15:27:19","uttam471","","-29360.000000","9880.000000","","skyid0049 > uttam471",
"2024-10-13 15:26:08","mar69","2000.000000","","2041.750000","","skyid0049 > mar69",
"2024-10-13 15:25:16","abhiv030","1000.000000","","1500.170000","","skyid0049 > abhiv030",
"2024-10-13 15:22:39","bibhu130","500.000000","","501.000000","","skyid0049 > bibhu130",
"2024-10-13 15:22:14","rizwan956","1700.000000","","1701.440000","","skyid0049 > rizwan956",
"2024-10-13 15:21:51","rambabuv469","1100.000000","","1100.877000","","skyid0049 > rambabuv469",
"2024-10-13 15:18:09","zyanv3049","500.000000","","500.478000","","skyid0049 > zyanv3049",
"2024-10-13 15:14:21","bibhu130","250.000000","","250.500000","","skyid0049 > bibhu130",
"2024-10-13 15:13:57","gvramv577","2000.000000","","4192.010000","","skyid0049 > gvramv577",
"2024-10-13 15:12:41","gvramv577","2000.000000","","2192.010000","","skyid0049 > gvramv577",
"2024-10-13 15:10:42","amitv494","500.000000","","502.550000","","skyid0049 > amitv494",
"2024-10-13 15:10:15","rizv2084","1000.000000","","1004.440000","","skyid0049 > rizv2084",
"2024-10-13 15:07:05","nihv2317","1000.000000","","1000.420000","","skyid0049 > nihv2317",
"2024-10-13 15:06:28","raj6276","2000.000000","","2000.920000","","skyid0049 > raj6276",
"2024-10-13 15:05:02","suv36","1000.000000","","1000.080000","","skyid0049 > suv36",
"2024-10-13 15:02:41","rutv2965","1500.000000","","1500.760000","","skyid0049 > rutv2965",
"2024-10-13 15:01:04","rohitv001","300.000000","","300.730000","","skyid0049 > rohitv001",
"2024-10-13 14:57:50","sanv2794","1000.000000","","1000.060000","","skyid0049 > sanv2794",
"2024-10-13 14:49:31","hareshv1117","350.000000","","353.270000","","skyid0049 > hareshv1117",
"2024-10-13 14:45:28","margmv1059","500.000000","","500.650000","","skyid0049 > margmv1059",
"2024-10-13 14:43:02","ajit934","200.000000","","200.588000","","skyid0049 > ajit934",
"2024-10-13 14:42:20","sarfarv786","500.000000","","500.100000","","skyid0049 > sarfarv786",
"2024-10-13 14:40:30","abhiv030","1000.000000","","1000.170000","","skyid0049 > abhiv030",
"2024-10-13 14:39:53","mar69","2000.000000","","2041.750000","","skyid0049 > mar69",
"2024-10-13 14:38:56","nitishv277","500.000000","","504.290000","","skyid0049 > nitishv277",
"2024-10-13 14:34:10","vis9650","350.000000","","351.470000","","skyid0049 > vis9650",
"2024-10-13 14:32:03","bibhu130","300.000000","","300.000000","","skyid0049 > bibhu130",
"2024-10-13 14:31:29","uttam471","10000.000000","","10000.000000","","skyid0049 > uttam471",
"2024-10-13 14:23:16","lyktv2019","3300.000000","","5754.160000","","skyid0049 > lyktv2019",
"2024-10-13 14:21:50","saloniv1255","","-2050.000000","2.380000","","skyid0049 > saloniv1255",
"2024-10-13 14:16:43","rizwan956","2000.000000","","2000.440000","","skyid0049 > rizwan956",
"2024-10-13 14:14:25","aksh85","3000.000000","","3000.000000","","skyid0049 > aksh85",
"2024-10-13 14:09:10","vishu3","51000.000000","","51000.560000","6803//BB","skyid0049 > vishu3",
"2024-10-13 14:03:06","laddu036","1000.000000","","1037.680000","","skyid0049 > laddu036",
"2024-10-13 13:57:52","margmv1059","500.000000","","501.650000","","skyid0049 > margmv1059",
"2024-10-13 13:49:13","subv2324","300.000000","","300.910000","","skyid0049 > subv2324",
"2024-10-13 13:44:00","prav2492","1000.000000","","1000.070000","","skyid0049 > prav2492",
"2024-10-13 13:41:37","margmv1059","1001.000000","","1001.650000","","skyid0049 > margmv1059",
"2024-10-13 13:41:04","jantu090","1400.000000","","1400.000000","","skyid0049 > jantu090",
"2024-10-13 13:34:54","skros12","9200.000000","","9200.000000","","skyid0049 > skros12",
"2024-10-13 13:24:23","saloniv1255","200.000000","","200.380000","","skyid0049 > saloniv1255",
"2024-10-13 13:23:00","gamar19","150.000000","","150.310000","","skyid0049 > gamar19",
"2024-10-13 13:20:40","snu330","5000.000000","","5005.500000","","skyid0049 > snu330",
"2024-10-13 13:20:06","amitv494","300.000000","","300.050000","","skyid0049 > amitv494",
"2024-10-13 13:16:05","arvindv1246","","-1600.000000","2669.580000","","skyid0049 > arvindv1246",
"2024-10-13 13:15:02","arvindv1246","","-1600.000000","4269.580000","ERROR","skyid0049 > arvindv1246",
"2024-10-13 13:14:36","arvindv1246","1600.000000","","5869.580000","","skyid0049 > arvindv1246",
"2024-10-13 13:09:34","raavi04","3500.000000","","3500.000000","","skyid0049 > raavi04",
"2024-10-13 12:59:15","manu886","200.000000","","200.298000","","skyid0049 > manu886",
"2024-10-13 12:53:12","aksh85","10000.000000","","10000.000000","","skyid0049 > aksh85",
"2024-10-13 12:36:14","aksh85","9000.000000","","9000.000000","","skyid0049 > aksh85",
"2024-10-13 12:34:37","shivv366","350.000000","","350.000000","","skyid0049 > shivv366",
"2024-10-13 12:33:05","nihv2317","","-125.000000","500.420000","","skyid0049 > nihv2317",
"2024-10-13 12:15:51","margmv1059","280.000000","","280.650000","","skyid0049 > margmv1059",
"2024-10-13 12:07:49","anujv2664","300.000000","","385.070000","","skyid0049 > anujv2664",
"2024-10-13 12:07:28","azrev1370","","-200.000000","200.210000","","skyid0049 > azrev1370",
"2024-10-13 12:01:19","anujv2664","1500.000000","","1585.070000","","skyid0049 > anujv2664",
"2024-10-13 11:57:11","parbs89","200.000000","","502.340000","","skyid0049 > parbs89",
"2024-10-13 11:54:41","amitv494","","-282.000000","0.050000","","skyid0049 > amitv494",
"2024-10-13 11:46:28","gvramv577","10000.000000","","10372.010000","","skyid0049 > gvramv577",
"2024-10-13 11:45:44","aksh85","","-13600.000000","0.000000","","skyid0049 > aksh85",
"2024-10-13 11:44:47","rohv2655","550.000000","","550.770000","","skyid0049 > rohv2655",
"2024-10-13 11:32:18","borov558","","-21000.000000","2585.740000","","skyid0049 > borov558",
"2024-10-13 11:27:30","sah4493","2000.000000","","2000.670000","","skyid0049 > sah4493",
"2024-10-13 11:23:18","aksh85","8500.000000","","8500.000000","","skyid0049 > aksh85",
"2024-10-13 11:21:19","skros12","","-14100.000000","0.000000","","skyid0049 > skros12",
"2024-10-13 11:19:16","zyanv3049","600.000000","","600.478000","","skyid0049 > zyanv3049",
"2024-10-13 11:17:20","supv2682","300.000000","","300.457000","","skyid0049 > supv2682",
"2024-10-13 11:15:21","manu886","300.000000","","300.298000","","skyid0049 > manu886",
"2024-10-13 11:14:38","nm2760","","-1700.000000","2000.270000","","skyid0049 > nm2760",
"2024-10-13 11:04:49","skros12","","-180.000000","12350.000000","bonus removed","skyid0049 > skros12",
"2024-10-13 11:03:50","rmbv1864","1000.000000","","1000.420000","","skyid0049 > rmbv1864",
"2024-10-13 11:01:42","gamar19","300.000000","","300.310000","","skyid0049 > gamar19",
"2024-10-13 10:56:51","avinashv259","","-1700.000000","0.000000","","skyid0049 > avinashv259",
"2024-10-13 10:47:48","prav2492","1500.000000","","1500.070000","","skyid0049 > prav2492",
"2024-10-13 10:46:14","rehanv637","15300.000000","","15300.831000","43211/BB","skyid0049 > rehanv637",
"2024-10-13 10:37:25","sonuv2473","","-1700.000000","2000.310000","","skyid0049 > sonuv2473",
"2024-10-13 10:33:27","nihv2317","","-1000.000000","1000.180000","","skyid0049 > nihv2317",
"2024-10-13 10:28:06","parim22","1000.000000","","1000.172000","","skyid0049 > parim22",
"2024-10-13 10:21:19","borov558","4000.000000","","4000.740000","","skyid0049 > borov558",
"2024-10-13 10:20:28","arunv2644","300.000000","","321.180000","","skyid0049 > arunv2644",
"2024-10-13 10:20:01","avinashv259","700.000000","","740.000000","","skyid0049 > avinashv259",
"2024-10-13 10:14:55","seranjit046","100.000000","","100.000000","NEW ID","skyid0049 > seranjit046",
"2024-10-13 10:11:41","rutv2965","","-2800.000000","2100.760000","","skyid0049 > rutv2965",
"2024-10-13 10:11:05","parbs89","","-2000.000000","302.340000","","skyid0049 > parbs89",
"2024-10-13 10:08:18","skros12","9180.000000","","9180.000000","85073/BB","skyid0049 > skros12",
"2024-10-13 09:54:56","parim22","2000.000000","","2000.172000","","skyid0049 > parim22",
"2024-10-13 09:48:53","jantu090","2000.000000","","2000.000000","","skyid0049 > jantu090",
"2024-10-13 09:46:44","srikanv1214","100.000000","","100.430000","","skyid0049 > srikanv1214",
"2024-10-13 09:43:55","avinashv259","300.000000","","300.000000","","skyid0049 > avinashv259",
"2024-10-13 09:32:24","parim22","2000.000000","","2000.172000","","skyid0049 > parim22",
"2024-10-13 09:31:48","borov558","3000.000000","","3000.740000","","skyid0049 > borov558",
"2024-10-13 09:25:14","waseem48","200.000000","","201.590000","","skyid0049 > waseem48",
"2024-10-13 09:21:31","umair923","2000.000000","","2071.340000","","skyid0049 > umair923",
"2024-10-13 09:17:47","arvindv1246","2000.000000","","2001.460000","","skyid0049 > arvindv1246",
"2024-10-13 09:13:28","rohitv001","","-1340.000000","0.730000","","skyid0049 > rohitv001",
"2024-10-13 09:11:28","rehanv637","13260.000000","","13260.831000","81926/BB","skyid0049 > rehanv637",
"2024-10-13 08:59:23","jayav3010","2000.000000","","2011.320000","","skyid0049 > jayav3010",
"2024-10-13 08:49:08","rambabuv469","500.000000","","500.727000","","skyid0049 > rambabuv469",
"2024-10-13 08:48:06","waseem48","300.000000","","301.590000","","skyid0049 > waseem48",
"2024-10-13 08:34:23","parbs89","1000.000000","","1000.340000","","skyid0049 > parbs89",
"2024-10-13 08:32:06","ansv2407","","-510.000000","650.435000","","skyid0049 > ansv2407",
"2024-10-13 08:26:57","borov558","2000.000000","","2000.740000","","skyid0049 > borov558",
"2024-10-13 08:24:50","sanv2906","100.000000","","100.200000","","skyid0049 > sanv2906",
"2024-10-13 08:15:46","parbs89","800.000000","","800.340000","","skyid0049 > parbs89",
"2024-10-13 08:00:57","gvramv577","4000.000000","","8372.010000","","skyid0049 > gvramv577",
"2024-10-13 07:51:15","tarv2984","18784.000000","","18998.370000","03728/BB","skyid0049 > tarv2984",
"2024-10-13 07:49:58","gvramv577","4000.000000","","4372.010000","","skyid0049 > gvramv577",
"2024-10-13 07:49:47","ankv2374","","-18784.000000","110.730000","ERROR","skyid0049 > ankv2374",
"2024-10-13 07:43:13","ajev2344","","-200.000000","0.440000","","skyid0049 > ajev2344",
"2024-10-13 07:41:57","jayav3010","2000.000000","","4001.320000","","skyid0049 > jayav3010",
"2024-10-13 07:41:23","jayav3010","2000.000000","","2001.320000","","skyid0049 > jayav3010",
"2024-10-13 07:38:58","rohitv001","1400.000000","","1400.330000","","skyid0049 > rohitv001",
"2024-10-13 07:35:34","ankv2374","18784.000000","","18894.730000","03728/BB","skyid0049 > ankv2374",
"2024-10-13 07:26:13","ankv2374","","-170.000000","110.730000","","skyid0049 > ankv2374",
"2024-10-13 07:11:31","rizv2084","","-1000.000000","1511.440000","","skyid0049 > rizv2084",
"2024-10-13 06:44:26","parmjeet86","100.000000","","100.000000","","skyid0049 > parmjeet86",
"2024-10-13 06:04:58","tarv2984","","-18500.000000","229.370000","","skyid0049 > tarv2984",
"2024-10-13 05:43:28","rajesv1774","","-1500.000000","700.260000","","skyid0049 > rajesv1774",
"2024-10-13 05:00:26","sah4493","400.000000","","419.980000","","skyid0049 > sah4493",
"2024-10-13 03:24:20","pav2977","","-172280.000000","0.450000","","skyid0049 > pav2977",
"2024-10-13 03:19:53","pintuv640","","-1000.000000","591.922000","","skyid0049 > pintuv640",
"2024-10-13 03:12:10","borov558","","-10000.000000","1400.740000","","skyid0049 > borov558",
"2024-10-13 02:57:12","sah4493","2000.000000","","2000.980000","","skyid0049 > sah4493",
"2024-10-13 02:55:09","pintuv640","1000.000000","","1000.922000","","skyid0049 > pintuv640",
"2024-10-13 02:20:38","pintuv640","700.000000","","701.922000","","skyid0049 > pintuv640",
"2024-10-13 01:33:35","arunv2644","","-5000.000000","21.180000","","skyid0049 > arunv2644",
"2024-10-13 01:30:49","borov558","2000.000000","","2000.740000","","skyid0049 > borov558",
"2024-10-13 01:20:52","arunv2644","400.000000","","400.180000","","skyid0049 > arunv2644",
"2024-10-13 01:11:47","vinv2629","500.000000","","500.002000","","skyid0049 > vinv2629",
"2024-10-13 01:10:42","arunv2644","400.000000","","400.180000","","skyid0049 > arunv2644",
"2024-10-13 01:06:29","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-13 01:02:35","vinv2629","500.000000","","500.002000","","skyid0049 > vinv2629",
"2024-10-13 00:59:55","gaurav974","","-600.000000","200.800000","","skyid0049 > gaurav974",
"2024-10-13 00:58:59","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-13 00:49:31","rajesv1774","","-1500.000000","2200.260000","","skyid0049 > rajesv1774",
"2024-10-13 00:28:00","jantu090","","-6000.000000","2000.000000","","skyid0049 > jantu090",
"2024-10-13 00:26:17","hitv2387","700.000000","","700.000000","","skyid0049 > hitv2387",
"2024-10-13 00:25:30","mainul336","","-35000.000000","40052.010000","","skyid0049 > mainul336",
"2024-10-13 00:24:43","saiv1985","","-10056.000000","0.170000","","skyid0049 > saiv1985",
"2024-10-13 00:23:23","nihv2317","","-1000.000000","1000.180000","","skyid0049 > nihv2317",
"2024-10-13 00:22:58","zyanv3049","","-1500.000000","1000.478000","","skyid0049 > zyanv3049",
"2024-10-13 00:09:57","tarv2984","10200.000000","","10200.250000","1556//BB","skyid0049 > tarv2984",
"2024-10-13 00:08:54","nihv2317","1000.000000","","1000.180000","","skyid0049 > nihv2317",
"2024-10-12 23:45:05","vijv2848","","-10000.000000","3000.130000","","skyid0049 > vijv2848",
"2024-10-12 23:44:42","prav2492","","-3000.000000","2151.900000","","skyid0049 > prav2492",
"2024-10-12 23:43:49","vinv2629","","-1000.000000","500.002000","","skyid0049 > vinv2629",
"2024-10-12 23:28:41","raj6276","","-15000.000000","0.920000","","skyid0049 > raj6276",
"2024-10-12 23:27:56","mainshv417","1000.000000","","1000.130000","","skyid0049 > mainshv417",
"2024-10-12 23:27:25","vinv2629","500.000000","","500.002000","","skyid0049 > vinv2629",
"2024-10-12 23:25:46","nihv2317","","-1000.000000","1000.180000","","skyid0049 > nihv2317",
"2024-10-12 23:25:27","arunv2644","","-4000.000000","41.180000","","skyid0049 > arunv2644",
"2024-10-12 23:24:26","aksh85","","-20650.000000","0.000000","","skyid0049 > aksh85",
"2024-10-12 23:21:46","jantu090","2000.000000","","2000.000000","","skyid0049 > jantu090",
"2024-10-12 23:17:12","margmv1059","690.000000","","690.650000","","skyid0049 > margmv1059",
"2024-10-12 23:11:00","mahadev3033","","-250.000000","4.920000","","skyid0049 > mahadev3033",
"2024-10-12 23:09:20","arunv2644","400.000000","","400.180000","","skyid0049 > arunv2644",
"2024-10-12 23:08:10","lyktv2019","","-2000.000000","2454.160000","","skyid0049 > lyktv2019",
"2024-10-12 23:07:37","jayav3010","","-10000.000000","1.320000","","skyid0049 > jayav3010",
"2024-10-12 23:06:06","akav2796","200.000000","","200.200000","","skyid0049 > akav2796",
"2024-10-12 23:04:54","ajay5586","","-5000.000000","560.000000","","skyid0049 > ajay5586",
"2024-10-12 23:04:16","kuna87","","-1000.000000","504.570000","","skyid0049 > kuna87",
"2024-10-12 23:03:07","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-12 22:58:47","tarv2984","","-9950.000000","50.250000","","skyid0049 > tarv2984",
"2024-10-12 22:58:28","bibhu130","","-875.000000","0.000000","","skyid0049 > bibhu130",
"2024-10-12 22:57:04","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-12 22:56:07","vishnuv784","","-300.000000","0.000000","ERROR","skyid0049 > vishnuv784",
"2024-10-12 22:55:27","vishnuv784","300.000000","","300.000000","","skyid0049 > vishnuv784",
"2024-10-12 22:55:03","vishnuv784","","-2000.050000","0.000000","","skyid0049 > vishnuv784",
"2024-10-12 22:53:01","waseem48","250.000000","","250.840000","","skyid0049 > waseem48",
"2024-10-12 22:48:52","vinv2629","500.000000","","500.002000","","skyid0049 > vinv2629",
"2024-10-12 22:48:30","mainshv417","1000.000000","","1000.130000","","skyid0049 > mainshv417",
"2024-10-12 22:47:38","jantu090","2000.000000","","2000.000000","","skyid0049 > jantu090",
"2024-10-12 22:39:34","aryanv083","100.000000","","100.380000","","skyid0049 > aryanv083",
"2024-10-12 22:37:58","jantu090","2000.000000","","2000.000000","","skyid0049 > jantu090",
"2024-10-12 22:16:08","borov558","2000.000000","","2045.740000","","skyid0049 > borov558",
"2024-10-12 22:14:17","swah69","100.000000","","101.040000","","skyid0049 > swah69",
"2024-10-12 22:06:05","rambabuv469","","-8000.000000","0.727000","","skyid0049 > rambabuv469",
"2024-10-12 22:05:46","raj87789","","-1000.000000","0.750000","","skyid0049 > raj87789",
"2024-10-12 22:05:19","abhiv030","","-7000.000000","800.170000","","skyid0049 > abhiv030",
"2024-10-12 22:04:24","sou49","","-2000.000000","400.420000","","skyid0049 > sou49",
"2024-10-12 22:03:51","arvindv1246","","-3000.000000","5301.460000","","skyid0049 > arvindv1246",
"2024-10-12 22:02:57","sonuv2473","","-6000.000000","2000.310000","","skyid0049 > sonuv2473",
"2024-10-12 22:02:29","jayav3010","2000.000000","","2016.320000","","skyid0049 > jayav3010",
"2024-10-12 22:01:49","mar69","","-8000.000000","41.750000","","skyid0049 > mar69",
"2024-10-12 22:00:48","asihv1742","","-6000.000000","0.580000","","skyid0049 > asihv1742",
"2024-10-12 22:00:12","vishnuv784","","-2000.000000","2000.050000","","skyid0049 > vishnuv784",
"2024-10-12 21:59:46","dinesh669","","-1500.000000","0.715000","","skyid0049 > dinesh669",
"2024-10-12 21:58:57","islamv919","","-4000.000000","785.500000","","skyid0049 > islamv919",
"2024-10-12 21:58:30","bibhu130","300.000000","","300.000000","","skyid0049 > bibhu130",
"2024-10-12 21:57:35","vivekv596","","-1400.000000","0.060000","","skyid0049 > vivekv596",
"2024-10-12 21:56:21","waseem48","","-500.000000","400.040000","","skyid0049 > waseem48",
"2024-10-12 21:55:39","nickyv1218","","-190.000000","1.680000","","skyid0049 > nickyv1218",
"2024-10-12 21:52:58","jantu090","","-4000.000000","2000.000000","","skyid0049 > jantu090",
"2024-10-12 21:52:32","vipulv1466","","-1250.000000","151.210000","","skyid0049 > vipulv1466",
"2024-10-12 21:52:02","prasad558","","-6400.000000","2000.040000","","skyid0049 > prasad558",
"2024-10-12 21:50:36","souravv90","300.000000","","300.350000","","skyid0049 > souravv90",
"2024-10-12 21:35:35","udav2512","100.000000","","100.325000","","skyid0049 > udav2512",
"2024-10-12 21:27:50","aksh85","9000.000000","","9000.000000","","skyid0049 > aksh85",
"2024-10-12 21:27:15","ansv2407","290.000000","","290.435000","","skyid0049 > ansv2407",
"2024-10-12 21:26:45","parmjeet86","130.000000","","130.000000","","skyid0049 > parmjeet86",
"2024-10-12 21:23:40","ajay5586","500.000000","","500.000000","","skyid0049 > ajay5586",
"2024-10-12 21:18:10","vimalv3012","","-2600.000000","0.290000","","skyid0049 > vimalv3012",
"2024-10-12 21:17:51","rutv2965","","-3000.000000","8560.760000","","skyid0049 > rutv2965",
"2024-10-12 21:16:42","kishu2266","","-200.000000","0.000000","","skyid0049 > kishu2266",
"2024-10-12 21:15:13","margmv1059","","-10614.000000","0.650000","","skyid0049 > margmv1059",
"2024-10-12 21:13:24","nihv2317","1000.000000","","1000.180000","","skyid0049 > nihv2317",
"2024-10-12 21:12:36","nishi","4000.000000","","4000.140000","","skyid0049 > nishi",
"2024-10-12 21:10:34","yusu327","","-4500.000000","2087.690000","","skyid0049 > yusu327",
"2024-10-12 21:07:38","pur2743","20400.000000","","20400.590000","3479//BB","skyid0049 > pur2743",
"2024-10-12 21:06:58","rajesv1774","1000.000000","","1000.260000","","skyid0049 > rajesv1774",
"2024-10-12 21:06:13","amitv494","450.000000","","450.050000","","skyid0049 > amitv494",
"2024-10-12 21:05:42","mdv1097","400.000000","","400.310000","","skyid0049 > mdv1097",
"2024-10-12 21:05:06","nihv2317","1000.000000","","1000.180000","","skyid0049 > nihv2317",
"2024-10-12 21:04:40","ansv2407","390.000000","","390.435000","","skyid0049 > ansv2407",
"2024-10-12 21:04:13","laddu036","2000.000000","","2016.480000","","skyid0049 > laddu036",
"2024-10-12 20:58:58","gulfam275","100.000000","","100.090000","","skyid0049 > gulfam275",
"2024-10-12 20:42:28","ajay5586","160.000000","","160.000000","","skyid0049 > ajay5586",
"2024-10-12 20:41:56","sanv2794","2500.000000","","2500.060000","","skyid0049 > sanv2794",
"2024-10-12 20:41:29","prav2492","1000.000000","","1000.300000","","skyid0049 > prav2492",
"2024-10-12 20:41:03","manu886","300.000000","","300.298000","","skyid0049 > manu886",
"2024-10-12 20:38:01","jantu090","","-10000.000000","2000.000000","","skyid0049 > jantu090",
"2024-10-12 20:37:34","arshadv1073","","-3000.000000","1636.010000","","skyid0049 > arshadv1073",
"2024-10-12 20:36:38","nickyv1218","100.000000","","106.680000","","skyid0049 > nickyv1218",
"2024-10-12 20:35:51","rajeev083","500.000000","","500.140000","","skyid0049 > rajeev083",
"2024-10-12 20:35:20","dinesh669","500.000000","","500.715000","","skyid0049 > dinesh669",
"2024-10-12 20:34:23","upen85","400.000000","","400.600000","","skyid0049 > upen85",
"2024-10-12 20:29:10","shubhamv2957","8800.000000","","8800.500000","","skyid0049 > shubhamv2957",
"2024-10-12 20:28:29","raj8633","","-455.000000","0.000000","","skyid0049 > raj8633",
"2024-10-12 20:24:12","jayav3010","2000.000000","","2096.320000","","skyid0049 > jayav3010",
"2024-10-12 20:21:19","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-12 20:20:42","sarfarv786","450.000000","","450.100000","","skyid0049 > sarfarv786",
"2024-10-12 20:18:21","parbs89","1300.000000","","1300.840000","","skyid0049 > parbs89",
"2024-10-12 20:14:30","kishu2266","200.000000","","200.000000","","skyid0049 > kishu2266",
"2024-10-12 20:13:51","uttam471","","-29360.000000","0.000000","","skyid0049 > uttam471",
"2024-10-12 20:13:15","dines31","600.000000","","600.519000","","skyid0049 > dines31",
"2024-10-12 20:10:35","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-12 20:07:36","raj87789","","-1000.000000","0.750000","","skyid0049 > raj87789",
"2024-10-12 20:06:38","ansv2407","290.000000","","290.435000","","skyid0049 > ansv2407",
"2024-10-12 20:06:06","ajmal491","800.000000","","800.705000","","skyid0049 > ajmal491",
"2024-10-12 20:04:11","arpitv1001","2000.000000","","2000.700000","","skyid0049 > arpitv1001",
"2024-10-12 19:59:56","rajeev083","1000.000000","","1000.140000","","skyid0049 > rajeev083",
"2024-10-12 19:55:41","vishnuv784","2000.000000","","2000.050000","WITHRAWL CANCEL","skyid0049 > vishnuv784",
"2024-10-12 19:50:22","tapv2091","200.000000","","200.439990","","skyid0049 > tapv2091",
"2024-10-12 19:49:38","waseem48","200.000000","","200.040000","","skyid0049 > waseem48",
"2024-10-12 19:49:09","prince47275","375.000000","","375.710000","","skyid0049 > prince47275",
"2024-10-12 19:48:32","laddu036","2000.000000","","2016.480000","","skyid0049 > laddu036",
"2024-10-12 19:45:55","nihv2317","","-3400.000000","0.180000","","skyid0049 > nihv2317",
"2024-10-12 19:44:54","kuky07","500.000000","","527.320000","","skyid0049 > kuky07",
"2024-10-12 19:44:24","arpitv1001","1000.000000","","1000.700000","","skyid0049 > arpitv1001",
"2024-10-12 19:42:43","vishnuv784","","-2000.000000","1000.050000","","skyid0049 > vishnuv784",
"2024-10-12 19:37:39","avinas34","1000.000000","","1198.370000","","skyid0049 > avinas34",
"2024-10-12 19:37:05","waseem48","200.000000","","200.040000","","skyid0049 > waseem48",
"2024-10-12 19:35:59","motiv1434","200.000000","","100.590000","","skyid0049 > motiv1434",
"2024-10-12 19:31:21","mar69","2000.000000","","2041.750000","","skyid0049 > mar69",
"2024-10-12 19:30:50","jantu090","2000.000000","","2000.000000","","skyid0049 > jantu090",
"2024-10-12 19:27:48","raj8633","160.000000","","200.000000","","skyid0049 > raj8633",
"2024-10-12 19:26:48","vinv2822","400.000000","","400.536000","","skyid0049 > vinv2822",
"2024-10-12 19:22:19","amarv2060","5000.000000","","5091.600000","","skyid0049 > amarv2060",
"2024-10-12 19:20:27","avinas34","320.000000","","456.670000","","skyid0049 > avinas34",
"2024-10-12 19:19:25","gaurav974","600.000000","","600.800000","WITHRAWL CANCE L","skyid0049 > gaurav974",
"2024-10-12 19:18:21","rohitv001","1500.000000","","1500.330000","","skyid0049 > rohitv001",
"2024-10-12 19:17:50","gulfam275","500.000000","","500.090000","","skyid0049 > gulfam275",
"2024-10-12 19:16:07","vivekv596","500.000000","","500.060000","","skyid0049 > vivekv596",
"2024-10-12 19:15:02","tarv2984","9800.000000","","9854.500000","WITHRAWL CANCEL","skyid0049 > tarv2984",
"2024-10-12 19:13:57","sou49","1000.000000","","1000.420000","","skyid0049 > sou49",
"2024-10-12 19:13:01","vishnuv784","1000.000000","","1000.050000","","skyid0049 > vishnuv784",
"2024-10-12 19:11:44","mahadev3033","250.000000","","250.020000","","skyid0049 > mahadev3033",
"2024-10-12 19:10:57","nagv2597","250.000000","","250.127000","","skyid0049 > nagv2597",
"2024-10-12 19:09:25","gulfam275","110.000000","","110.090000","","skyid0049 > gulfam275",
"2024-10-12 19:08:43","sonuv2473","2000.000000","","2000.310000","","skyid0049 > sonuv2473",
"2024-10-12 19:08:17","asihv1742","2000.000000","","2000.580000","","skyid0049 > asihv1742",
"2024-10-12 19:06:26","uttam471","9000.000000","","9000.000000","","skyid0049 > uttam471",
"2024-10-12 19:05:52","ajit934","150.000000","","150.588000","","skyid0049 > ajit934",
"2024-10-12 19:05:21","srikanv1214","100.000000","","100.930000","","skyid0049 > srikanv1214",
"2024-10-12 19:04:27","swarov182","2000.000000","","2000.260000","","skyid0049 > swarov182",
"2024-10-12 19:04:04","mar69","2000.000000","","2041.750000","","skyid0049 > mar69",
"2024-10-12 19:03:08","jayav3010","","-12000.000000","2796.320000","","skyid0049 > jayav3010",
"2024-10-12 19:02:42","rohitv001","","-1600.000000","1400.330000","","skyid0049 > rohitv001",
"2024-10-12 19:02:07","laddu036","2000.000000","","2016.480000","","skyid0049 > laddu036",
"2024-10-12 19:01:32","shivv366","1000.000000","","1000.000000","","skyid0049 > shivv366",
"2024-10-12 19:01:08","ankv2374","100.000000","","100.730000","","skyid0049 > ankv2374",
"2024-10-12 19:00:37","pawav2234","300.000000","","300.000000","","skyid0049 > pawav2234",
"2024-10-12 19:00:13","zyanv3049","1000.000000","","1000.478000","","skyid0049 > zyanv3049",
"2024-10-12 18:58:51","vivekv596","500.000000","","500.060000","","skyid0049 > vivekv596",
"2024-10-12 18:56:57","prasad558","2000.000000","","2700.040000","","skyid0049 > prasad558",
"2024-10-12 18:56:29","rizwan956","1000.000000","","1000.440000","","skyid0049 > rizwan956",
"2024-10-12 18:54:51","vishnuv784","1000.000000","","1000.050000","","skyid0049 > vishnuv784",
"2024-10-12 18:54:19","pav2977","18000.000000","","18000.450000","","skyid0049 > pav2977",
"2024-10-12 18:53:50","raj6276","2000.000000","","2000.920000","","skyid0049 > raj6276",
"2024-10-12 18:52:55","rajav2028","1500.000000","","1500.242000","","skyid0049 > rajav2028",
"2024-10-12 18:50:17","borov558","","-4000.000000","1490.740000","","skyid0049 > borov558",
"2024-10-12 18:49:25","tarv2984","","-9800.000000","860.700000","","skyid0049 > tarv2984",
"2024-10-12 18:48:04","vijv2848","2000.000000","","2000.130000","","skyid0049 > vijv2848",
"2024-10-12 18:47:42","abhiv030","1790.000000","","1790.170000","","skyid0049 > abhiv030",
"2024-10-12 18:45:11","ajav2102","300.000000","","310.120000","","skyid0049 > ajav2102",
"2024-10-12 18:44:47","raj6276","2000.000000","","2000.920000","","skyid0049 > raj6276",
"2024-10-12 18:44:13","vipulv1466","140.000000","","140.210000","","skyid0049 > vipulv1466",
"2024-10-12 18:43:42","rutv2965","1000.000000","","1000.760000","","skyid0049 > rutv2965",
"2024-10-12 18:39:40","raj87789","500.000000","","500.750000","","skyid0049 > raj87789",
"2024-10-12 18:37:25","rajeev083","500.000000","","500.140000","","skyid0049 > rajeev083",
"2024-10-12 18:36:58","zyanv3049","500.000000","","500.478000","","skyid0049 > zyanv3049",
"2024-10-12 18:34:43","ravikesh25","900.000000","","900.000000","","skyid0049 > ravikesh25",
"2024-10-12 18:31:43","iomoh86","200.000000","","200.160000","","skyid0049 > iomoh86",
"2024-10-12 18:29:55","motiv1434","200.000000","","200.590000","","skyid0049 > motiv1434",
"2024-10-12 18:29:28","salm271","200.000000","","200.000000","","skyid0049 > salm271",
"2024-10-12 18:28:44","amarv2060","3000.000000","","3091.600000","","skyid0049 > amarv2060",
"2024-10-12 18:19:48","maha498","1000.000000","","1000.610000","","skyid0049 > maha498",
"2024-10-12 18:18:59","arvindv1246","","-2500.000000","3079.460000","","skyid0049 > arvindv1246",
"2024-10-12 18:17:29","hkm179","300.000000","","300.000000","","skyid0049 > hkm179",
"2024-10-12 18:15:22","prav2492","1500.000000","","1500.800000","","skyid0049 > prav2492",
"2024-10-12 18:12:19","pashirhg","500.000000","","500.180000","","skyid0049 > pashirhg",
"2024-10-12 18:04:19","rohv2655","300.000000","","300.770000","","skyid0049 > rohv2655",
"2024-10-12 18:01:39","azrev1370","","-200.000000","600.210000","","skyid0049 > azrev1370",
"2024-10-12 18:00:46","sah4493","1600.000000","","1600.980000","","skyid0049 > sah4493",
"2024-10-12 17:57:43","gaurav974","","-600.000000","200.800000","","skyid0049 > gaurav974",
"2024-10-12 17:51:25","vimalv3012","2000.000000","","2000.290000","","skyid0049 > vimalv3012",
"2024-10-12 17:49:00","sahav1630","2000.000000","","2000.620000","","skyid0049 > sahav1630",
"2024-10-12 17:42:38","waseem48","","-300.000000","500.040000","","skyid0049 > waseem48",
"2024-10-12 17:42:04","maha498","170.000000","","170.610000","","skyid0049 > maha498",
"2024-10-12 17:35:31","rohitv001","700.000000","","703.730000","","skyid0049 > rohitv001",
"2024-10-12 17:18:16","rajeev083","600.000000","","600.140000","","skyid0049 > rajeev083",
"2024-10-12 17:11:41","margmv1059","","-200.000000","0.900000","","skyid0049 > margmv1059",
"2024-10-12 17:11:11","ajit934","","-300.000000","0.588000","","skyid0049 > ajit934",
"2024-10-12 17:10:38","arjun551","900.000000","","900.000000","","skyid0049 > arjun551",
"2024-10-12 17:06:13","rajesv1774","1000.000000","","1000.260000","","skyid0049 > rajesv1774",
"2024-10-12 17:02:47","sahav1630","500.000000","","500.620000","","skyid0049 > sahav1630",
"2024-10-12 16:51:30","mahiv1641","","-700.000000","1067.060000","","skyid0049 > mahiv1641",
"2024-10-12 16:38:54","sahav1630","1000.000000","","1000.620000","","skyid0049 > sahav1630",
"2024-10-12 16:37:05","margmv1059","1000.000000","","1000.900000","","skyid0049 > margmv1059",
"2024-10-12 16:30:47","zyanv3049","500.000000","","500.478000","","skyid0049 > zyanv3049",
"2024-10-12 16:30:19","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-12 16:25:00","sanv2794","7000.000000","","7009.060000","","skyid0049 > sanv2794",
"2024-10-12 16:22:38","babu4264","100.000000","","102.740000","","skyid0049 > babu4264",
"2024-10-12 16:15:26","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-12 16:14:32","rajeev336","200.000000","","231.330000","","skyid0049 > rajeev336",
"2024-10-12 16:10:55","dines31","1000.000000","","1000.769000","","skyid0049 > dines31",
"2024-10-12 16:00:28","gollav1481","300.000000","","300.020000","","skyid0049 > gollav1481",
"2024-10-12 16:00:01","aksh85","10000.000000","","10000.000000","","skyid0049 > aksh85",
"2024-10-12 15:53:23","arjun551","400.000000","","400.000000","","skyid0049 > arjun551",
"2024-10-12 15:52:51","bibhu130","","-1600.000000","0.000000","","skyid0049 > bibhu130",
"2024-10-12 15:51:44","vijv2848","800.000000","","802.130000","","skyid0049 > vijv2848",
"2024-10-12 15:46:44","pranv161","5100.000000","","5105.580000","4862//BB","skyid0049 > pranv161",
"2024-10-12 15:45:31","rambabuv469","500.000000","","500.827000","","skyid0049 > rambabuv469",
"2024-10-12 15:44:22","rohitv001","320.000000","","363.730000","","skyid0049 > rohitv001",
"2024-10-12 15:43:04","ajev2344","100.000000","","170.440000","","skyid0049 > ajev2344",
"2024-10-12 15:41:23","sahdi70","100.000000","","100.000000","","skyid0049 > sahdi70",
"2024-10-12 15:40:00","ajmal491","300.000000","","300.705000","","skyid0049 > ajmal491",
"2024-10-12 15:37:19","kuna87","1080.000000","","1080.570000","","skyid0049 > kuna87",
"2024-10-12 15:35:59","manasv029","1500.000000","","1500.240000","","skyid0049 > manasv029",
"2024-10-12 15:35:11","rajeev083","300.000000","","300.140000","","skyid0049 > rajeev083",
"2024-10-12 15:34:13","hareshv1117","300.000000","","300.270000","","skyid0049 > hareshv1117",
"2024-10-12 15:30:14","anav1969","","-498.000000","0.390000","","skyid0049 > anav1969",
"2024-10-12 15:19:03","arjun551","700.000000","","700.000000","","skyid0049 > arjun551",
"2024-10-12 15:17:11","borov558","1500.000000","","1500.740000","","skyid0049 > borov558",
"2024-10-12 15:15:07","pappu986","12000.000000","","12410.300000","","skyid0049 > pappu986",
"2024-10-12 15:12:49","laddu036","2000.000000","","2020.880000","","skyid0049 > laddu036",
"2024-10-12 15:11:03","nihv2317","1000.000000","","1000.180000","","skyid0049 > nihv2317",
"2024-10-12 15:08:21","zyanv3049","500.000000","","500.478000","","skyid0049 > zyanv3049",
"2024-10-12 15:07:46","maha498","800.000000","","800.610000","","skyid0049 > maha498",
"2024-10-12 15:06:37","pav2977","20000.000000","","20000.450000","","skyid0049 > pav2977",
"2024-10-12 15:04:44","horov1569","300.000000","","300.121000","","skyid0049 > horov1569",
"2024-10-12 15:04:03","vipulv1466","","-250.000000","500.210000","","skyid0049 > vipulv1466",
"2024-10-12 15:02:36","uttam471","8000.000000","","8000.000000","","skyid0049 > uttam471",
"2024-10-12 14:58:57","sarfarv786","450.000000","","450.100000","","skyid0049 > sarfarv786",
"2024-10-12 14:58:26","ajit934","300.000000","","300.588000","","skyid0049 > ajit934",
"2024-10-12 14:53:21","gaurav974","100.000000","","100.800000","","skyid0049 > gaurav974",
"2024-10-12 14:49:23","sanv2794","1000.000000","","1028.060000","","skyid0049 > sanv2794",
"2024-10-12 14:45:41","tarv2984","10016.000000","","10016.150000","4175//BB","skyid0049 > tarv2984",
"2024-10-12 14:34:17","uttam471","8000.000000","","8000.000000","","skyid0049 > uttam471",
"2024-10-12 14:27:28","maha498","1000.000000","","1000.610000","","skyid0049 > maha498",
"2024-10-12 14:26:48","margmv1059","690.000000","","690.900000","","skyid0049 > margmv1059",
"2024-10-12 14:19:49","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-12 14:16:02","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-12 14:13:09","tarv2984","","-9950.000000","5146.150000","","skyid0049 > tarv2984",
"2024-10-12 14:11:14","anav1969","510.000000","","510.390000","","skyid0049 > anav1969",
"2024-10-12 14:10:30","yusu327","2000.000000","","2002.690000","","skyid0049 > yusu327",
"2024-10-12 14:09:55","nishi","500.000000","","500.140000","","skyid0049 > nishi",
"2024-10-12 14:06:36","azrev1370","300.000000","","300.210000","","skyid0049 > azrev1370",
"2024-10-12 14:01:28","vishu3","25500.000000","","25500.560000","","skyid0049 > vishu3",
"2024-10-12 14:00:23","arshadv1073","1000.000000","","1000.910000","","skyid0049 > arshadv1073",
"2024-10-12 13:57:37","hitv2387","","-1800.000000","0.000000","","skyid0049 > hitv2387",
"2024-10-12 13:48:01","hitv2387","1000.000000","","1000.000000","","skyid0049 > hitv2387",
"2024-10-12 13:45:58","nishi","4000.000000","","4083.740000","","skyid0049 > nishi",
"2024-10-12 13:44:44","hitv2387","300.000000","","300.000000","","skyid0049 > hitv2387",
"2024-10-12 13:35:07","bijoyv1381","1000.000000","","1028.940000","","skyid0049 > bijoyv1381",
"2024-10-12 13:28:25","snu330","14500.000000","","14500.500000","","skyid0049 > snu330",
"2024-10-12 13:21:40","arvindv1246","","-1100.000000","5004.460000","","skyid0049 > arvindv1246",
"2024-10-12 13:15:35","uttam471","","-5530.000000","6690.000000","","skyid0049 > uttam471",
"2024-10-12 13:09:27","bibhu130","500.000000","","500.000000","","skyid0049 > bibhu130",
"2024-10-12 13:08:51","nishi","2000.000000","","2000.980000","","skyid0049 > nishi",
"2024-10-12 13:08:22","hitv2387","1000.000000","","1000.000000","","skyid0049 > hitv2387",
"2024-10-12 13:00:09","nishi","240.000000","","9740.980000","7333/bb","skyid0049 > nishi",
"2024-10-12 12:58:43","nishi","12000.000000","","12000.980000","","skyid0049 > nishi",
"2024-10-12 12:58:12","waseem48","","-300.000000","700.540000","","skyid0049 > waseem48",
"2024-10-12 12:58:10","ramuv1187","300.000000","","314.960000","","skyid0049 > ramuv1187",
"2024-10-12 12:54:27","lingav1256","3000.000000","","3000.170000","","skyid0049 > lingav1256",
"2024-10-12 12:53:06","parbs89","150.000000","","151.840000","","skyid0049 > parbs89",
"2024-10-12 12:49:52","prav2492","1000.000000","","1000.800000","","skyid0049 > prav2492",
"2024-10-12 12:46:33","avinashv259","","-2000.000000","0.000000","","skyid0049 > avinashv259",
"2024-10-12 12:44:37","margmv1059","1000.000000","","1000.900000","","skyid0049 > margmv1059",
"2024-10-12 12:41:42","pawav2234","300.000000","","300.000000","","skyid0049 > pawav2234",
"2024-10-12 12:41:13","margmv1059","400.000000","","400.900000","","skyid0049 > margmv1059",
"2024-10-12 12:32:36","bibhu130","500.000000","","500.500000","","skyid0049 > bibhu130",
"2024-10-12 12:31:33","motiv1434","","-538.000000","400.590000","","skyid0049 > motiv1434",
"2024-10-12 12:31:12","sahav1630","","-2000.000000","600.620000","","skyid0049 > sahav1630",
"2024-10-12 12:19:56","bibhu130","300.000000","","300.500000","","skyid0049 > bibhu130",
"2024-10-12 12:17:01","uttam471","","-4970.000000","8000.000000","","skyid0049 > uttam471",
"2024-10-12 11:54:17","bibhu130","300.000000","","300.500000","","skyid0049 > bibhu130",
"2024-10-12 11:53:13","ajev2344","","-100.000000","70.440000","","skyid0049 > ajev2344",
"2024-10-12 11:52:09","uttam471","8000.000000","","8000.000000","","skyid0049 > uttam471",
"2024-10-12 11:49:47","avinashv259","1500.000000","","1500.000000","","skyid0049 > avinashv259",
"2024-10-12 11:45:41","arunv2644","","-2500.000000","341.180000","","skyid0049 > arunv2644",
"2024-10-12 11:44:19","nm2760","","-1850.000000","3000.270000","","skyid0049 > nm2760",
"2024-10-12 11:39:11","arvindv1246","","-1300.000000","4904.460000","","skyid0049 > arvindv1246",
"2024-10-12 11:31:26","vipulv1466","400.000000","","400.210000","","skyid0049 > vipulv1466",
"2024-10-12 11:31:02","anujv2664","5000.000000","","5000.170000","","skyid0049 > anujv2664",
"2024-10-12 11:28:42","rohitv001","500.000000","","500.530000","","skyid0049 > rohitv001",
"2024-10-12 11:26:59","avinashv259","400.000000","","400.000000","","skyid0049 > avinashv259",
"2024-10-12 11:22:17","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-12 11:09:27","shivv366","200.000000","","200.000000","","skyid0049 > shivv366",
"2024-10-12 11:09:11","parbs89","1000.000000","","1000.540000","","skyid0049 > parbs89",
"2024-10-12 10:55:29","arunv2644","200.000000","","200.180000","","skyid0049 > arunv2644",
"2024-10-12 10:52:57","lingav1256","7850.000000","","7850.670000","","skyid0049 > lingav1256",
"2024-10-12 10:52:31","snu330","5000.000000","","5000.500000","","skyid0049 > snu330",
"2024-10-12 10:50:04","arunv2644","300.000000","","300.180000","","skyid0049 > arunv2644",
"2024-10-12 10:43:05","mahiv1641","","-500.000000","1002.060000","","skyid0049 > mahiv1641",
"2024-10-12 10:24:14","manu886","200.000000","","200.298000","","skyid0049 > manu886",
"2024-10-12 10:23:46","parbs89","300.000000","","300.540000","","skyid0049 > parbs89",
"2024-10-12 10:11:36","arshadv1073","","-1000.000000","1728.510000","","skyid0049 > arshadv1073",
"2024-10-12 10:09:37","parbs89","1000.000000","","1000.540000","","skyid0049 > parbs89",
"2024-10-12 10:02:32","ajmal491","100.000000","","200.705000","total 200","skyid0049 > ajmal491",
"2024-10-12 10:00:26","ajmal491","100.000000","","100.705000","","skyid0049 > ajmal491",
"2024-10-12 09:54:26","parbs89","500.000000","","500.340000","","skyid0049 > parbs89",
"2024-10-12 09:42:27","arvindv1246","","-4000.000000","5044.460000","","skyid0049 > arvindv1246",
"2024-10-12 09:42:12","dines31","","-100.000000","300.869000","","skyid0049 > dines31",
"2024-10-12 09:41:45","dushyanv952","200.000000","","200.050000","","skyid0049 > dushyanv952",
"2024-10-12 09:41:27","jayav3010","4000.000000","","4000.340000","2 SLIP","skyid0049 > jayav3010",
"2024-10-12 09:29:37","jayav3010","2000.000000","","2020.340000","","skyid0049 > jayav3010",
"2024-10-12 09:25:49","sonuv2473","1500.000000","","1500.310000","","skyid0049 > sonuv2473",
"2024-10-12 09:22:18","raj8633","200.000000","","200.000000","","skyid0049 > raj8633",
"2024-10-12 09:16:03","souravv90","","-500.000000","0.350000","","skyid0049 > souravv90",
